# dotnet_core_insurance

./: .gitignore  Insurance.sln
Benchmark/: Benchmark.csproj  InsuranceBenchmark.cs  Program.cs
CLI/: CsvGeneratorCli.cs  Program.cs
DAL/: DAL.csproj  appsettings.json
DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
DAL/Entities/: Application.cs  InsuranceClient.cs  InsuranceCompany.cs  InsuranceContract.cs  InsuranceForm.cs  RiskDecision.cs
DAL/Functions/: ApplicationFunctions.cs  InsuranceClientFunctions.cs  InsuranceCompanyFunctions.cs  InsuranceContractFunctions.cs  InsuranceFormFunctions.cs  RiskDecisionFunctions.cs
DAL/Implementation/: InsuranceClientImpl.cs
DAL/Interfaces/: IAplication.cs  IApplication.cs  IInsuranceClient.cs  IInsuranceCompany.cs  IInsuranceContract.cs  IInsuranceForm.cs  IRiskDecision.cs
DAL/Utils/: GeneratorUtils.cs
Logic/: Logic.csproj
Logic/Functions/: ApplicationLogic.cs  InsuranceClientLogic.cs  InsuranceCompanyLogic.cs  InsuranceContractLogic.cs  InsuranceFormLogic.cs  RiskDecisionLogic.cs
Logic/InsuranceClientLogic/: InsuranceClientLogic.cs
Logic/Interfaces/: IApplicationLogic.cs  IInsuranceClientLogic.cs  IInsuranceCompanyLogic.cs  IInsuranceContractLogic.cs  IInsuranceFormLogic.cs  IRiskDecisionLogic.cs
Logic/Utils/: CsvGenerator.cs  CsvLoader.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: ApplicationController.cs
Web/Models/: ApplicationViewModel.cs  InsuranceClientViewModel.cs  InsuranceCompanyViewModel.cs  InsuranceContractViewModel.cs  InsuranceFormViewModel.cs  RiskDecisionViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Application/: Application.cshtml
Web/Views/Shared/: _Layout.cshtml
